<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="CreymeTwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGs-Ym-ejR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.33267149330000001" green="0.67360633609999998" blue="0.93191498520000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0O-Gd-5b4">
                                <rect key="frame" x="45" y="542" width="285" height="33"/>
                                <color key="backgroundColor" red="0.33267149329185486" green="0.67360633611679077" blue="0.93191498517990112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qtL-jp-F0I"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Twitter_Logo_White_On_Image.png" translatesAutoresizingMaskIntoConstraints="NO" id="xbC-Qz-r1z">
                                <rect key="frame" x="87" y="130" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xbC-Qz-r1z" secondAttribute="height" multiplier="1:1" id="4eu-1r-kGU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BGs-Ym-ejR" secondAttribute="bottom" id="1JR-LO-yvm"/>
                            <constraint firstAttribute="trailing" secondItem="S0O-Gd-5b4" secondAttribute="trailing" constant="45" id="6Nf-3u-q7B"/>
                            <constraint firstItem="S0O-Gd-5b4" firstAttribute="top" secondItem="xbC-Qz-r1z" secondAttribute="bottom" constant="212" id="7xF-i8-iyY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="S0O-Gd-5b4" secondAttribute="bottom" constant="92" id="8Jv-Ok-GZO"/>
                            <constraint firstAttribute="trailing" secondItem="BGs-Ym-ejR" secondAttribute="trailing" id="Aw4-lg-jtW"/>
                            <constraint firstItem="BGs-Ym-ejR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Z6X-nL-YuW"/>
                            <constraint firstItem="S0O-Gd-5b4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="45" id="cNN-wE-atI"/>
                            <constraint firstItem="BGs-Ym-ejR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="myM-yu-0nW"/>
                            <constraint firstAttribute="trailing" secondItem="xbC-Qz-r1z" secondAttribute="trailing" constant="88" id="obU-5S-otV"/>
                            <constraint firstItem="xbC-Qz-r1z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="87" id="oyJ-yo-4Xx"/>
                            <constraint firstItem="xbC-Qz-r1z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="110" id="slL-LH-xqu"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="loginButton" destination="S0O-Gd-5b4" id="U0J-22-vfR"/>
                        <outlet property="twitterLogo" destination="xbC-Qz-r1z" id="Uvg-aD-25X"/>
                        <segue destination="XK2-M0-x0R" kind="presentation" identifier="loginSegue" id="iFB-Xz-eu3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="37.331334332833585"/>
        </scene>
        <!--Home-->
        <scene sceneID="W42-r6-zWm">
            <objects>
                <viewController id="pkz-Hf-xFT" customClass="TweetsViewController" customModule="CreymeTwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EhR-19-A7Y"/>
                        <viewControllerLayoutGuide type="bottom" id="9rq-AQ-wLd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JSZ-v7-n0K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Sf-MA-drF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TweetsCell" rowHeight="100" id="Xye-zy-Sr3" customClass="TweetsCell" customModule="CreymeTwitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xye-zy-Sr3" id="rXw-e9-qYW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Retweeted" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bp2-iN-fmc">
                                                    <rect key="frame" x="66" y="8" width="85" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet-action.png" translatesAutoresizingMaskIntoConstraints="NO" id="qyA-db-hHW">
                                                    <rect key="frame" x="42" y="8" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="5fG-P8-UP3"/>
                                                        <constraint firstAttribute="height" constant="16" id="yto-cm-BjQ"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Twitter_logo_white_48.png" translatesAutoresizingMaskIntoConstraints="NO" id="Fd3-bK-anb">
                                                    <rect key="frame" x="8" y="26" width="48" height="48"/>
                                                    <color key="backgroundColor" red="0.33267149329185486" green="0.67360633611679077" blue="0.93191498517990112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="4MZ-sm-lpa"/>
                                                        <constraint firstAttribute="height" constant="48" id="pps-Ij-aId"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CodePath" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iz8-9y-Qb3">
                                                    <rect key="frame" x="66" y="26" width="78" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@codepath" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFu-io-b3q">
                                                    <rect key="frame" x="152" y="30" width="65" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="00h" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQ1-ey-kRF">
                                                    <rect key="frame" x="344.5" y="30" width="22.5" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We are excited to be partnering with @int" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0A5-rQ-CVi">
                                                    <rect key="frame" x="66" y="49" width="267" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reply-action_0.png" translatesAutoresizingMaskIntoConstraints="NO" id="jeV-mm-cqK">
                                                    <rect key="frame" x="66" y="71" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="j8G-Hs-Xpt"/>
                                                        <constraint firstAttribute="height" constant="20" id="zOQ-gK-pDM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1a9-pa-8Dm">
                                                    <rect key="frame" x="88" y="73" width="8" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet-action.png" translatesAutoresizingMaskIntoConstraints="NO" id="eH5-BG-DvC">
                                                    <rect key="frame" x="146" y="71" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="HmF-g8-7dG"/>
                                                        <constraint firstAttribute="height" constant="20" id="tTI-t5-pjj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="551" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2x8-hy-dxu">
                                                    <rect key="frame" x="168" y="73" width="21" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like-action.png" translatesAutoresizingMaskIntoConstraints="NO" id="qYN-be-XsT">
                                                    <rect key="frame" x="231" y="71" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="liX-b0-87L"/>
                                                        <constraint firstAttribute="height" constant="20" id="u92-En-83O"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,530" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0T-zd-5Vh">
                                                    <rect key="frame" x="253" y="73" width="31" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eH5-BG-DvC" firstAttribute="leading" secondItem="1a9-pa-8Dm" secondAttribute="trailing" constant="50" id="1kI-b3-bdb"/>
                                                <constraint firstItem="F0T-zd-5Vh" firstAttribute="leading" secondItem="qYN-be-XsT" secondAttribute="trailing" constant="2" id="4za-4a-Xqq"/>
                                                <constraint firstItem="0A5-rQ-CVi" firstAttribute="leading" secondItem="Fd3-bK-anb" secondAttribute="trailing" constant="10" id="CfK-gl-Bh8"/>
                                                <constraint firstItem="qyA-db-hHW" firstAttribute="leading" secondItem="rXw-e9-qYW" secondAttribute="leading" constant="42" id="GcC-8I-AP7"/>
                                                <constraint firstItem="eFu-io-b3q" firstAttribute="leading" secondItem="Iz8-9y-Qb3" secondAttribute="trailing" constant="8" id="KKO-Sw-5qI"/>
                                                <constraint firstItem="0A5-rQ-CVi" firstAttribute="top" secondItem="Iz8-9y-Qb3" secondAttribute="bottom" constant="2" id="KjI-YS-817"/>
                                                <constraint firstItem="kQ1-ey-kRF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eFu-io-b3q" secondAttribute="trailing" constant="8" id="QE7-P2-oQn"/>
                                                <constraint firstItem="bp2-iN-fmc" firstAttribute="top" secondItem="rXw-e9-qYW" secondAttribute="top" constant="8" id="RQY-GZ-zzl"/>
                                                <constraint firstAttribute="trailing" secondItem="kQ1-ey-kRF" secondAttribute="trailing" constant="8" id="SCw-We-hjP"/>
                                                <constraint firstItem="qYN-be-XsT" firstAttribute="centerY" secondItem="2x8-hy-dxu" secondAttribute="centerY" id="Xbo-uB-oSr"/>
                                                <constraint firstItem="qYN-be-XsT" firstAttribute="leading" secondItem="2x8-hy-dxu" secondAttribute="trailing" constant="42" id="bPL-2Y-E3c"/>
                                                <constraint firstItem="eFu-io-b3q" firstAttribute="baseline" secondItem="Iz8-9y-Qb3" secondAttribute="baseline" id="cKB-01-A7f"/>
                                                <constraint firstItem="Fd3-bK-anb" firstAttribute="top" secondItem="Iz8-9y-Qb3" secondAttribute="top" id="dEd-U4-aQC"/>
                                                <constraint firstItem="jeV-mm-cqK" firstAttribute="top" secondItem="0A5-rQ-CVi" secondAttribute="bottom" constant="5" id="dSG-9v-8tM"/>
                                                <constraint firstItem="Iz8-9y-Qb3" firstAttribute="top" secondItem="bp2-iN-fmc" secondAttribute="bottom" constant="3" id="fdS-UA-s4V"/>
                                                <constraint firstItem="eH5-BG-DvC" firstAttribute="centerY" secondItem="1a9-pa-8Dm" secondAttribute="centerY" id="gah-c5-bER"/>
                                                <constraint firstAttribute="bottom" secondItem="jeV-mm-cqK" secondAttribute="bottom" constant="9" id="hG3-Ex-cXr"/>
                                                <constraint firstItem="2x8-hy-dxu" firstAttribute="leading" secondItem="eH5-BG-DvC" secondAttribute="trailing" constant="2" id="lSi-bi-sns"/>
                                                <constraint firstItem="Fd3-bK-anb" firstAttribute="leading" secondItem="rXw-e9-qYW" secondAttribute="leading" constant="8" id="ltM-tM-06z"/>
                                                <constraint firstAttribute="trailing" secondItem="0A5-rQ-CVi" secondAttribute="trailing" constant="42" id="mRH-7Z-2mo"/>
                                                <constraint firstItem="bp2-iN-fmc" firstAttribute="leading" secondItem="qyA-db-hHW" secondAttribute="trailing" constant="8" id="p0O-qQ-enw"/>
                                                <constraint firstItem="2x8-hy-dxu" firstAttribute="centerY" secondItem="eH5-BG-DvC" secondAttribute="centerY" id="pYi-Ih-h66"/>
                                                <constraint firstItem="kQ1-ey-kRF" firstAttribute="baseline" secondItem="eFu-io-b3q" secondAttribute="baseline" id="qeh-D8-AOX"/>
                                                <constraint firstItem="F0T-zd-5Vh" firstAttribute="centerY" secondItem="qYN-be-XsT" secondAttribute="centerY" id="s6N-ft-ZIm"/>
                                                <constraint firstItem="bp2-iN-fmc" firstAttribute="centerY" secondItem="qyA-db-hHW" secondAttribute="centerY" id="tCd-Nn-qyf"/>
                                                <constraint firstItem="1a9-pa-8Dm" firstAttribute="centerY" secondItem="jeV-mm-cqK" secondAttribute="centerY" id="uLD-tz-gge"/>
                                                <constraint firstItem="1a9-pa-8Dm" firstAttribute="leading" secondItem="jeV-mm-cqK" secondAttribute="trailing" constant="2" id="uhy-f0-vPW"/>
                                                <constraint firstItem="jeV-mm-cqK" firstAttribute="leading" secondItem="rXw-e9-qYW" secondAttribute="leading" constant="66" id="vI3-Rw-nOD"/>
                                                <constraint firstItem="Iz8-9y-Qb3" firstAttribute="leading" secondItem="Fd3-bK-anb" secondAttribute="trailing" constant="10" id="zqF-I0-vZi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeCountIconView" destination="qYN-be-XsT" id="t1j-pp-qsx"/>
                                            <outlet property="likeCountLabel" destination="F0T-zd-5Vh" id="I3y-hh-LZf"/>
                                            <outlet property="profileImageView" destination="Fd3-bK-anb" id="TRD-AP-J6y"/>
                                            <outlet property="replyCountIconView" destination="jeV-mm-cqK" id="ie4-MX-XcN"/>
                                            <outlet property="replyCountLabel" destination="1a9-pa-8Dm" id="HJd-t7-Yi6"/>
                                            <outlet property="retweetCountIconView" destination="eH5-BG-DvC" id="DOT-is-Wa0"/>
                                            <outlet property="retweetCountLabel" destination="2x8-hy-dxu" id="dOu-lx-nGb"/>
                                            <outlet property="retweetedIconView" destination="qyA-db-hHW" id="sbB-6w-3cy"/>
                                            <outlet property="retweetedNameLabel" destination="bp2-iN-fmc" id="Smq-Ix-Kbe"/>
                                            <outlet property="tweetDateLabel" destination="kQ1-ey-kRF" id="tzs-QM-3Kh"/>
                                            <outlet property="tweetTextLabel" destination="0A5-rQ-CVi" id="0JE-2V-zOa"/>
                                            <outlet property="userFullNameLabel" destination="Iz8-9y-Qb3" id="BRF-Wz-g0L"/>
                                            <outlet property="userScreenNameLabel" destination="eFu-io-b3q" id="PQW-a9-qs6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9rq-AQ-wLd" firstAttribute="top" secondItem="6Sf-MA-drF" secondAttribute="bottom" id="ISc-MK-DY1"/>
                            <constraint firstItem="6Sf-MA-drF" firstAttribute="leading" secondItem="JSZ-v7-n0K" secondAttribute="leading" id="ITP-eL-Nia"/>
                            <constraint firstAttribute="trailing" secondItem="6Sf-MA-drF" secondAttribute="trailing" id="Qmt-M9-yXr"/>
                            <constraint firstItem="6Sf-MA-drF" firstAttribute="top" secondItem="JSZ-v7-n0K" secondAttribute="top" id="mvS-YL-r98"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="qv2-mB-gXI">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="edk-Zw-JAU">
                            <connections>
                                <action selector="onLogoutButton:" destination="pkz-Hf-xFT" id="LUg-hP-8iP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="uMl-Iv-whI"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="6Sf-MA-drF" id="jMn-He-Rnq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQZ-Wx-wWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848.8" y="138.98050974512745"/>
        </scene>
        <!--Main Nav View Controller-->
        <scene sceneID="yMt-Fp-BzD">
            <objects>
                <navigationController storyboardIdentifier="tweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="XK2-M0-x0R" customClass="MainNavViewController" customModule="CreymeTwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PTD-bk-u9f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pkz-Hf-xFT" kind="relationship" relationship="rootViewController" id="Rnc-Gp-EQc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPw-xZ-tS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Twitter_Logo_White_On_Image.png" width="400" height="400"/>
        <image name="Twitter_logo_white_48.png" width="48" height="48"/>
        <image name="like-action.png" width="54" height="72"/>
        <image name="reply-action_0.png" width="65" height="72"/>
        <image name="retweet-action.png" width="75" height="72"/>
    </resources>
</document>
